http.port = 30888
http.port = ${?PORT}

db {
  uri = "mongodb://localhost/AgentyProjekt"
}

spray.can {
  server {
    idle-timeout = 2460 s
    request-timeout = 2430 s
    timeout-timeout = 2 s
  }
}